# Welcome

Welcome to the Unit Class Library Project. This project is for anyone who wants to avoid the pain that comes with supporting both Imperial and Metric units in their applications.

For an overview of how this library works visit the [Overview Page](https://bitbucket.org/Clearspan/unit-class-library/wiki/Overview)

If you are interested in contributing to the project, we use the [Fork and Pull Model](https://confluence.atlassian.com/display/BITBUCKET/Fork+a+Repo,+Compare+Code,+and+Create+a+Pull+Request) See our page about [contributing](https://bitbucket.org/Clearspan/unit-class-library/wiki/Contributing).

For a road map of what needs to be worked on next visit the [Road Map page](https://bitbucket.org/Clearspan/unit-class-library/wiki/Road%20Map)

If you have found a bug or have an issue you would like to discuss about the project add an issue to the [Issues page](https://bitbucket.org/Clearspan/unit-class-library/issues?status=new&status=open).

For anything else send an email to thomas.holland.john@gmail.com or scotthclearspaninc@gmail.com

